spring.datasource.url= jdbc:mysql://localhost:3306/Mbank
spring.datasource.username=root
spring.datasource.password=Monaleesa123@


spring.jpa.hibernate.ddl-auto=create-drop




spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix = /views/
spring.thymeleaf.suffix=.jsp